<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="rbx.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonetkaRBX</title>
    <style>
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #0be5f5;
            border-top: 1px dashed #0b07ec;
            border-right: 1px dashed #0b07ec;
            border-left: 3px solid #0b07ec;
            text-decoration: none;
            color: #000000;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #0b07ec;
        }
    </style>
</head>
<body>
    <header>
        <h1>Формулы сокращённого умножения</h1>
    </header>
        <nav>
            <ul class="nav">
                <li><a href="index.html"><b>Главная</b></a></li>
                <li><a href="about.html"><b>О нас</b></a></li>
                <li><a href="contact.html"><b>Контакты</b></a></li>
              </ul>
            </nav>
            <p style="font-size: 30px;">
            <img src="formym.png" alt="формулы"><br><br>
            Для копирования:<br><br>
            (a + b)² = a² + 2ab + b² - Квадрат суммы<br><br>
            (a - b)² = a² - 2ab + b² -  Квадрат разности<br><br>
            (a + b)³ = a³ + 3a²b + 3ab² + b³ - Куб суммы<br><br>
            (a - b)³ = a³ - 3a²b + 3ab² - b³ - Куб разности<br><br>
            a² - b² = (a - b)(a + b) - Разность квадратов<br><br>
            a³ + b³ = (a + b)(a² - ab + b²) - Сумма кубов<br><br>
            a³ - b³ = (a - b)(a² + ab + b²) - Разность кубов<br><br>
            
        </p>
    <footer>
        <p>© 2025 MonetkaRBX </p>
    </footer>
</body>
</html>