<!DOCTYPE html>
<html lang="ru">
<head>
 <!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
<link rel="icon" href="rbx.png" type="image/x-icon">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MonetkaRBX</title>
<style>
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #0be5f5;
            border-top: 1px dashed #0b07ec;
            border-right: 1px dashed #0b07ec;
            border-left: 3px solid #0b07ec;
            text-decoration: none;
            color: #000000;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #0b07ec;
        }
    </style>
    <style>
        ul.gav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.gav a {
            display: block;
            width: 30em;
            padding:10px;
            background-color: #f5f10b;
            border-top: 1px dashed #eb3c08;
            border-right: 1px dashed #eb3c08;
            border-left: 3px solid #eb3c08;
            text-decoration: none;
            color: #000000;
        }
        ul.gav li:last-child a {
            border-bottom: 1px dashed #eb3c08;
        }
    </style>
</head>
<body>
    <header>
        <h1>Главная</h1>
    </header>
        <nav>
            <ul class="nav">
                <li><a href="index.html"><b>Главная</b></a></li>
            <li><a href="about.html"><b>О нас</b></a></li>
            <li><a href="contact.html"><b>Контакты</b></a></li>
              </ul>
            </nav>

            
            <ul class="gav">
                <li><a href="math.html"><b>Математика</b></a></li>
              </ul>

              <ul class="gav">
                <li><a href="russian.html"><b>Русский язык</b></a></li>
                  </ul>
                  
                <ul class="gav"> 
                <li><a href="physics.html"><b>Физика</b></a></li>
              </ul>  

              <ul class="gav">
                <li><a href="english.html"><b>Английский язык</b></a></li>
              </ul>  
    <footer>
        <p>© 2025 MonetkaRBX </p>
    </footer>
 <!-- Yandex.RTB R-A-14987495-1 -->
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-14987495-1",
        "type": "floorAd",
        "platform": "touch"
    })
})
</script>
</body>
</html>
