<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="rbx.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonetkaRBX</title>
    <style>
        ul.nav{
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 7em;
            padding:10px;
            background-color: #0be5f5;
            border-top: 1px dashed #0b07ec;
            border-right: 1px dashed #0b07ec;
            border-left: 3px solid #0b07ec;
            text-decoration: none;
            color: #000000;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #0b07ec;
        }
    </style>
</head>
<body>
    <header>
        <h1>Школьные предметы (school subjects)</h1>
    </header>
        <nav>
            <ul class="nav">
                <li><a href="index.html"><b>Главная</b></a></li>
                <li><a href="about.html"><b>О нас</b></a></li>
                <li><a href="contact.html"><b>Контакты</b></a></li>
              </ul>
            </nav>
            <p style="font-size: 30px;">
            <img src="schoolsubjects.png" alt="школьные предметы"><br><br>
            Для копирования:<br><br>
            <b>Russian</b> – русский язык<br><br>
            <b>Literature</b> – литература<br><br>
            <b>Reading</b> – чтение<br><br>
            <b>Maths (Mathematics)</b> – математика<br><br>
            <b>Algebra</b> – алгебра<br><br>
            <b>Geometry</b> – геометрия<br><br>
            <b>Geography</b> - география<br><br>
            <b>History</b> – история<br><br>
            <b>Social Science</b> – обществознание<br><br>
            <b>Economics</b> – экономика<br><br>
            <b>Biology</b> – биология<br><br>
            <b>Natural Histor</b>y - природоведение<br><br>
            <b>Chemistry</b> – химия<br><br>
            <b>Physics (Science)</b>  – физика  <br><br>     
            <b>Information Technology (Computer Science)</b> – информатика<br><br>     
            <b>Foreign Language</b> – иностранный язык<br><br>          
            <b>English</b> – английский язык<br><br>            
            <b>German </b> – немецкий язык<br><br>            
            <b>French</b> – французский язык<br><br>            
            <b>Spanish</b> – испанский язык<br><br>            
            <b>Italian</b> – итальянский язык<br><br>            
            <b>Religion</b> – религиоведение <br><br>           
            <b>Ecology</b> – экология<br><br>            
            <b>Rhetoric</b> – риторика<br><br>            
            <b>Astronomy</b> – астрономия<br><br>           
            <b>Local Studies</b> – краеведение<br><br>          
            <b>Culture Studies</b> – культурология<br><br>            
            <b>Life Safety</b> – ОБЖ (Основы безопасности жизнедеятельности)<br><br>            
            <b>Technology and Design</b> – технология (труд)<br><br>            
            <b>Home Economics</b> - домоводство<br><br>           
            <b>Art (Drawing)</b> – рисование<br><br>            
            <b>Technical Drawing</b> - черчение<br><br>           
            <b>Music</b> – музыка<br><br>           
            <b>Training (PT)  или Physical Education (PE)</b> – физкультура
            
        </p>
    <footer>
        <p>© 2025 MonetkaRBX </p>
    </footer>
</body>
</html>